printBookAll = SELECT * FROM TB_BOOK
registerBook = INSERT INTO book (no, title, author) VALUES(?, ?, ?)
sellBook = 
registerMember = INSERT INTO member
login = 
deleteMember = 
rentBook = 
deleteRent = DELETE TB_RENT SET WHERE  
printRentBook = SELECT * FROM TB_RENT